# ProjetoSpring

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/karenrodrigues/projetospring/: ProjetoSpringApplication.java
src/main/java/com/karenrodrigues/projetospring/config/: SecurityConfig.java
src/main/java/com/karenrodrigues/projetospring/controller/: UsuarioController.java
src/main/java/com/karenrodrigues/projetospring/domain/: ProjetoUser.java  Usuario.java  UsuarioDTO.java
src/main/java/com/karenrodrigues/projetospring/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/karenrodrigues/projetospring/handler/: RestExceptionHandler.java
src/main/java/com/karenrodrigues/projetospring/mapper/: UsuarioMapper.java
src/main/java/com/karenrodrigues/projetospring/repository/: UserRepository.java  UsuarioFilterParam.java  UsuarioRepository.java  UsuarioRepositoryCustom.java  UsuarioRepositoryCustomImpl.java
src/main/java/com/karenrodrigues/projetospring/requests/: UsuarioPostRequestBody.java  UsuarioPutRequestBody.java
src/main/java/com/karenrodrigues/projetospring/service/: ProjetoUserDetailsService.java  UsuarioService.java
src/main/java/com/karenrodrigues/projetospring/wrapper/: PageableResponse.java
src/main/resources/: application.properties
src/test/java/com/karenrodrigues/projetospring/: ProjetoSpringApplicationTests.java
src/test/java/com/karenrodrigues/projetospring/controller/: UsuarioControllerTest.java
src/test/java/com/karenrodrigues/projetospring/integration/: UsuarioControllerIntegration.java
src/test/java/com/karenrodrigues/projetospring/repository/: UsuarioRepositoryTest.java
src/test/java/com/karenrodrigues/projetospring/service/: UsuarioServiceTest.java
src/test/java/com/karenrodrigues/projetospring/util/: UsuarioCreator.java  UsuarioPostRequestBodyCreator.java
src/test/resources/: application-test.properties
