server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:postgresql://localhost:5432/projetospring?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.sql=debug

api.security.token.secret=${JWT_SECRET:my-secret-key}
